{"version":3,"term":{"cols":84,"rows":23,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1763853914,"env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmnzhukova@MacBook-Air-Maria project1_zhukova_maria_m25-555 % \u001b[K\u001b[?2004h"]
[1.398, "o", "m"]
[0.216, "o", "\bma"]
[0.517, "o", "k"]
[0.582, "o", "e"]
[0.201, "o", " "]
[0.641, "o", "p"]
[0.260, "o", "r"]
[0.171, "o", "o"]
[1.211, "o", "j"]
[0.319, "o", "e"]
[0.307, "o", "c"]
[0.308, "o", "t"]
[0.186, "o", "\u001b[?2004l\r\r\n"]
[0.024, "o", "poetry run project\r\n"]
[0.374, "o", "\r\n--------------------------------------------------\r\n     ДОБРО ПОЖАЛОВАТЬ В ЛАБИРИНТ СОКРОВИЩ!\r\n--------------------------------------------------\r\n• Введи help, чтобы увидеть список команд.\r\n• Введи exit/quit, если станет страшно и захочешь покинуть игру.\r\n\r\n==ENTRANCE==\r\n\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nВыходы: north, east\r\n\r\n"]
[0.000, "o", "> "]
[3.300, "o", "h"]
[0.950, "o", "e"]
[0.166, "o", "l"]
[0.349, "o", "p"]
[0.669, "o", "\r\n"]
[0.000, "o", "\r\nДоступные команды:\r\n"]
[0.000, "o", "go <direction>  -перейти в направлении (north/south/east/west)\r\nlook            -осмотреть текущую комнату\r\n"]
[0.000, "o", "take <item>     -поднять предмет\r\nuse <item>      -использовать предмет из инвентаря\r\ninventory       -показать инвентарь\r\nsolve           -попытаться решить загадку в комнате\r\nquit/exit       -выйти из игры\r\nhelp            -показать это сообщение\r\n"]
[0.000, "o", "> "]
[2.535, "o", "d"]
[0.538, "o", "f"]
[0.309, "o", "\r\n"]
[0.000, "o", "Эхо лабиринта не узнаёт этого слова. Попроси помощи — введи help.\r\n"]
[0.000, "o", "> "]
[5.165, "o", "t"]
[0.635, "o", "a"]
[0.873, "o", "k"]
[0.410, "o", "e"]
[0.302, "o", " "]
[1.568, "o", "t"]
[0.432, "o", "o"]
[0.323, "o", "r"]
[0.442, "o", "c"]
[0.449, "o", "h"]
[0.300, "o", "\r\n"]
[0.000, "o", "Вы подняли: torch\r\n"]
[0.000, "o", "> "]
[3.838, "o", "i"]
[0.337, "o", "n"]
[0.329, "o", "v"]
[0.418, "o", "e"]
[0.285, "o", "n"]
[0.361, "o", "t"]
[0.235, "o", "o"]
[0.814, "o", "r"]
[0.323, "o", "y"]
[0.327, "o", "\r\n"]
[0.001, "o", "Инвентарь: torch\r\n"]
[0.000, "o", "> "]
[2.782, "o", "u"]
[0.180, "o", "s"]
[0.590, "o", "e"]
[0.264, "o", " "]
[0.200, "o", "k"]
[0.584, "o", "\r\n"]
[0.000, "o", "У вас нет такого предмета.\r\n"]
[0.000, "o", "> "]
[1.882, "o", "t"]
[0.668, "o", "a"]
[0.157, "o", "k"]
[0.209, "o", "e"]
[0.650, "o", " "]
[0.216, "o", "f"]
[0.200, "o", "\r\n"]
[0.000, "o", "Такого предмета здесь нет.\r\n"]
[0.000, "o", "> "]
[2.900, "o", "u"]
[0.259, "o", "s"]
[0.258, "o", "e"]
[0.217, "o", " "]
[0.467, "o", "t"]
[0.389, "o", "o"]
[2.745, "o", "r"]
[0.467, "o", "c"]
[0.398, "o", "h"]
[0.567, "o", "\r\n"]
[0.000, "o", "Стало светлее. Не знаю даже, поможет ли тебе это.\r\n"]
[0.000, "o", "> "]
[2.551, "o", "g"]
[0.266, "o", "o"]
[0.238, "o", " "]
[0.304, "o", "n"]
[0.342, "o", "\r\n"]
[0.000, "o", "Нельзя пойти в этом направлении.\r\n"]
[0.000, "o", "> "]
[2.863, "o", "g"]
[0.286, "o", "o"]
[0.150, "o", " "]
[0.384, "o", "n"]
[0.566, "o", "o"]
[0.759, "o", "r"]
[0.191, "o", "t"]
[0.336, "o", "h"]
[0.297, "o", "\r\n"]
[0.000, "o", "\r\n==HALL==\r\n"]
[0.000, "o", "\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "\r\nВыходы: south, west, north\r\n\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[3.547, "o", "s"]
[0.175, "o", "o"]
[0.197, "o", "l"]
[0.364, "o", "c"]
[0.715, "o", "\b \b"]
[0.436, "o", "v"]
[0.500, "o", "e"]
[1.517, "o", "\r\n"]
[0.000, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\n"]
[0.000, "o", "Ваш ответ: >> "]
[3.916, "o", "4"]
[0.200, "o", "\r\n"]
[0.001, "o", "Неверно. Попробуйте снова.\r\nИли введи exit для выхода из режима решения загадки\r\nВаш ответ: >> "]
[3.432, "o", "e"]
[0.255, "o", "x"]
[0.368, "o", "i"]
[0.618, "o", "t"]
[0.199, "o", "\r\n"]
[0.000, "o", "Возможно, получится в следующий раз\r\n"]
[0.000, "o", "> "]
[5.019, "o", "l"]
[0.197, "o", "o"]
[0.162, "o", "o"]
[0.266, "o", "k"]
[0.467, "o", "\r\n"]
[0.000, "o", "\r\n==HALL==\r\n\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "\r\nВыходы: south, west, north\r\n\r\n"]
[0.000, "o", "\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[3.599, "o", "e"]
[0.238, "o", "x"]
[0.348, "o", "i"]
[0.268, "o", "t"]
[0.444, "o", "\r\n"]
[0.000, "o", "Уже уходишь? В следующий раз выпей элексир смелости, прежде чем начать игру!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmnzhukova@MacBook-Air-Maria project1_zhukova_maria_m25-555 % \u001b[K\u001b[?2004h"]
[2.329, "o", "m"]
[0.201, "o", "\bma"]
[0.300, "o", "k"]
[0.218, "o", "e"]
[0.200, "o", " "]
[0.755, "o", "p"]
[0.178, "o", "r"]
[0.216, "o", "o"]
[0.951, "o", "j"]
[0.384, "o", "e"]
[0.516, "o", "c"]
[0.306, "o", "t"]
[0.224, "o", "\u001b[?2004l\r\r\n"]
[0.013, "o", "poetry run project\r\n"]
[0.262, "o", "\r\n--------------------------------------------------\r\n     ДОБРО ПОЖАЛОВАТЬ В ЛАБИРИНТ СОКРОВИЩ!\r\n--------------------------------------------------\r\n• Введи help, чтобы увидеть список команд.\r\n• Введи exit/quit, если станет страшно и захочешь покинуть игру.\r\n\r\n==ENTRANCE==\r\n\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nВыходы: north, east\r\n\r\n"]
[0.000, "o", "> "]
[2.261, "o", "g"]
[0.198, "o", "o"]
[0.890, "o", " "]
[0.195, "o", "n"]
[0.416, "o", "o"]
[0.441, "o", "r"]
[0.167, "o", "t"]
[0.243, "o", "h"]
[0.850, "o", "\r\n"]
[0.001, "o", "\r\n==HALL==\r\n"]
[0.000, "o", "\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком."]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nВыходы: south, west, north\r\n\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[1.179, "o", "s"]
[0.154, "o", "o"]
[0.199, "o", "l"]
[0.354, "o", "v"]
[0.463, "o", "e"]
[0.150, "o", "\r\n"]
[0.000, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\n"]
[0.000, "o", "Ваш ответ: >> "]
[1.571, "o", "д"]
[0.209, "o", "е"]
[0.238, "o", "с"]
[0.232, "o", "я"]
[0.142, "o", "т"]
[0.179, "o", "ь"]
[1.480, "o", "\r\n"]
[0.000, "o", "10 очков Гриффиндору! А тебе похвала и слава!\r\n"]
[0.000, "o", "> "]
[2.569, "o", "i"]
[0.277, "o", "n"]
[0.286, "o", "v"]
[0.584, "o", "e"]
[0.751, "o", "n"]
[0.332, "o", "t"]
[0.242, "o", "o"]
[0.824, "o", "r"]
[0.269, "o", "y"]
[0.238, "o", "\r\n"]
[0.000, "o", "Инвентарь пуст\r\n"]
[0.000, "o", "> "]
[3.418, "o", "l"]
[0.213, "o", "o"]
[0.135, "o", "o"]
[0.245, "o", "k"]
[0.582, "o", "\r\n"]
[0.000, "o", "\r\n==HALL==\r\n\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "\r\nВыходы: south, west, north\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[5.215, "o", "n"]
[0.703, "o", "o"]
[0.199, "o", "r"]
[0.191, "o", "t"]
[0.251, "o", "h"]
[0.408, "o", "\r\n"]
[0.000, "o", "Дверь заперта. Нужен ключ, чтобы пройти дальше.\r\n"]
[0.000, "o", "> "]
[4.499, "o", "w"]
[0.201, "o", "e"]
[0.281, "o", "s"]
[0.970, "o", "t"]
[0.407, "o", "\r\n"]
[0.000, "o", "\r\n==LIBRARY==\r\n\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book\r\n\r\nВыходы: east, north, south\r\n\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВот это удача! Ты нашел монетку(coin)! Если хочешь, то возьми её\r\n"]
[0.000, "o", "> "]
[4.679, "o", "l"]
[0.203, "o", "o"]
[0.144, "o", "o"]
[0.222, "o", "k"]
[0.328, "o", "\r\n"]
[0.000, "o", "\r\n==LIBRARY==\r\n"]
[0.000, "o", "\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы."]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nЗаметные предметы: ancient_book, coin\r\n\r\nВыходы: east, north, south\r\n\r\n"]
[0.000, "o", "\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[3.733, "o", "t"]
[0.498, "o", "a"]
[0.654, "o", "k"]
[0.119, "o", "e"]
[0.326, "o", " "]
[1.557, "o", "c"]
[0.163, "o", "o"]
[0.222, "o", "i"]
[0.244, "o", "n"]
[0.304, "o", "\r\n"]
[0.000, "o", "Вы подняли: coin\r\n"]
[0.000, "o", "> "]
[2.436, "o", "t"]
[0.477, "o", "a"]
[0.867, "o", "k"]
[0.130, "o", "e"]
[0.252, "o", " "]
[1.105, "o", "a"]
[1.098, "o", "n"]
[0.187, "o", "c"]
[0.345, "o", "i"]
[0.981, "o", "e"]
[0.151, "o", "n"]
[0.656, "o", "t"]
[1.562, "o", "_"]
[0.758, "o", "b"]
[0.215, "o", "o"]
[0.140, "o", "o"]
[0.221, "o", "k"]
[0.450, "o", "\r\n"]
[0.000, "o", "Вы подняли: ancient_book\r\n"]
[0.000, "o", "> "]
[1.232, "o", "i"]
[0.370, "o", "n"]
[0.313, "o", "v"]
[0.439, "o", "e"]
[0.246, "o", "n"]
[0.270, "o", "t"]
[0.220, "o", "o"]
[0.210, "o", "r"]
[0.301, "o", "y"]
[0.181, "o", "\r\n"]
[0.000, "o", "Инвентарь: coin ,ancient_book\r\n"]
[0.000, "o", "> "]
[2.088, "o", "u"]
[0.220, "o", "s"]
[0.492, "o", "e"]
[0.207, "o", " "]
[0.477, "o", "c"]
[0.249, "o", "o"]
[0.350, "o", "i"]
[0.376, "o", "n"]
[0.604, "o", "\r\n"]
[0.000, "o", "Ты не знаешь, как использовать этот предмет. Вырастешь - поймешь!\r\n"]
[0.000, "o", "> "]
[5.018, "o", "l"]
[0.236, "o", "o"]
[0.142, "o", "o"]
[0.208, "o", "k"]
[0.282, "o", "\r\n"]
[0.000, "o", "\r\n==LIBRARY==\r\n\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы."]
[0.000, "o", "\r\n\r\nВыходы: east, north, south\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[3.202, "o", "s"]
[0.230, "o", "o"]
[0.201, "o", "l"]
[0.466, "o", "v"]
[0.669, "o", "e"]
[0.199, "o", "\r\n"]
[0.000, "o", "В одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово)\r\n"]
[0.000, "o", "Ваш ответ: >> "]
[3.648, "o", "r"]
[0.672, "o", "t"]
[0.248, "o", "v"]
[0.225, "o", "\r\n"]
[0.001, "o", "Неверно. Попробуйте снова.\r\nИли введи exit для выхода из режима решения загадки\r\n"]
[0.000, "o", "Ваш ответ: >> "]
[3.049, "o", "р"]
[0.125, "o", "е"]
[0.333, "o", "з"]
[0.282, "o", "о"]
[0.118, "o", "н"]
[0.214, "o", "а"]
[0.216, "o", "н"]
[0.269, "o", "с"]
[0.481, "o", "\r\n"]
[0.000, "o", "Вот это поворот! Верно! В этот раз тебе даю действительно чего-то стоящую вещь в этой игре\r\n\r\nВ твой инвентарь добавлен treasure_key\r\n"]
[0.000, "o", "> "]
[2.869, "o", "i"]
[0.500, "o", "n"]
[0.272, "o", "v"]
[0.485, "o", "e"]
[0.210, "o", "n"]
[0.268, "o", "t"]
[0.232, "o", "o"]
[0.516, "o", "r"]
[0.300, "o", "y"]
[0.251, "o", "\r\n"]
[0.000, "o", "Инвентарь: coin ,ancient_book ,treasure_key\r\n"]
[0.000, "o", "> "]
[2.823, "o", "g"]
[0.610, "o", "o"]
[0.201, "o", " "]
[1.233, "o", "n"]
[0.399, "o", "o"]
[0.468, "o", "r"]
[0.153, "o", "t"]
[0.451, "o", "h"]
[0.249, "o", "\r\n"]
[0.000, "o", "\r\n==ARMORY==\r\n\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n"]
[0.000, "o", "\r\nЗаметные предметы: sword, bronze_box"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nВыходы: south\r\n\r\n"]
[0.000, "o", "> "]
[5.196, "o", "t"]
[0.565, "o", "a"]
[0.272, "o", "k"]
[0.213, "o", "e"]
[0.215, "o", " "]
[1.277, "o", "s"]
[0.459, "o", "w"]
[0.620, "o", "o"]
[0.221, "o", "r"]
[0.989, "o", "d"]
[0.203, "o", "\r\n"]
[0.000, "o", "Вы подняли: sword\r\n"]
[0.000, "o", "> "]
[2.503, "o", "t"]
[0.706, "o", "a"]
[0.208, "o", "k"]
[0.233, "o", "e"]
[0.136, "o", "\r\n"]
[0.000, "o", "Соберись! Укажи конкретно, что ты хочешь взять!\r\n"]
[0.000, "o", "> "]
[2.316, "o", "u"]
[0.206, "o", "s"]
[0.272, "o", "r"]
[0.403, "o", "\b \b"]
[0.149, "o", "e"]
[0.218, "o", "\r\n"]
[0.001, "o", "Я что экстрасенс? Напиши, что именно ты хочешь использовать\r\n"]
[0.000, "o", "> "]
[3.714, "o", "u"]
[0.601, "o", "s"]
[0.202, "o", "e"]
[0.198, "o", " "]
[0.218, "o", "s"]
[0.357, "o", "w"]
[0.596, "o", "o"]
[0.185, "o", "r"]
[0.494, "o", "d"]
[0.154, "o", "\r\n"]
[0.001, "o", "Ух! У тебя прибавилось уверенности. Можешь позвонить начальнику и запросить зп повыше\r\n"]
[0.000, "o", "> "]
[6.081, "o", "t"]
[0.473, "o", "a"]
[0.522, "o", "k"]
[0.150, "o", "e"]
[0.203, "o", " "]
[0.551, "o", "b"]
[0.663, "o", "r"]
[0.220, "o", "o"]
[0.382, "o", "n"]
[0.250, "o", "x"]
[0.367, "o", "\b \b"]
[0.207, "o", "z"]
[0.326, "o", "e"]
[1.335, "o", "_"]
[0.557, "o", "b"]
[0.297, "o", "o"]
[0.295, "o", "x"]
[0.250, "o", "\r\n"]
[0.000, "o", "Вы подняли: bronze_box\r\n"]
[0.000, "o", "> "]
[2.384, "o", "u"]
[0.153, "o", "s"]
[0.262, "o", "e"]
[0.188, "o", " "]
[0.847, "o", "b"]
[0.367, "o", "r"]
[0.207, "o", "o"]
[0.658, "o", "n"]
[0.657, "o", "z"]
[0.427, "o", "e"]
[0.399, "o", "_"]
[0.618, "o", "b"]
[0.184, "o", "o"]
[0.424, "o", "x"]
[0.189, "o", "\r\n"]
[0.000, "o", "Шалость удалась! Ты открыл шкатулку\r\nПроверь инвентарь! Дарю сейчас, но это тебе на Новый год!\r\n"]
[0.000, "o", "> "]
[4.343, "o", "i"]
[0.510, "o", "n"]
[0.398, "o", "v"]
[0.685, "o", "e"]
[0.208, "o", "n"]
[0.445, "o", "t"]
[0.214, "o", "o"]
[0.283, "o", "r"]
[0.364, "o", "y"]
[0.254, "o", "\r\n"]
[0.000, "o", "Инвентарь: coin ,ancient_book ,treasure_key ,sword ,bronze_box ,rusty_key\r\n"]
[0.000, "o", "> "]
[7.715, "o", "u"]
[0.152, "o", "s"]
[0.207, "o", "e"]
[0.207, "o", " "]
[1.550, "o", "b"]
[0.301, "o", "r"]
[0.258, "o", "o"]
[0.424, "o", "n"]
[0.236, "o", "x"]
[0.548, "o", "\b \b"]
[0.202, "o", "z"]
[0.249, "o", "e"]
[0.418, "o", "_"]
[0.782, "o", "b"]
[0.265, "o", "o"]
[0.267, "o", "x"]
[0.450, "o", "\r\n"]
[0.000, "o", "Шалость удалась! Ты открыл шкатулку\r\n"]
[0.000, "o", "Ха-ха-ха! А в шкатулке только мой смех и презрение!\r\n"]
[0.001, "o", "> "]
[6.550, "o", "l"]
[0.184, "o", "o"]
[0.149, "o", "o"]
[0.216, "o", "k"]
[0.350, "o", "\r\n"]
[0.000, "o", "\r\n==ARMORY==\r\n\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n"]
[0.000, "o", "\r\nВыходы: south\r\n\r\n"]
[0.000, "o", "> "]
[4.707, "o", "s"]
[0.478, "o", "o"]
[0.384, "o", "u"]
[0.366, "o", "t"]
[0.331, "o", "h"]
[0.475, "o", "\r\n"]
[0.000, "o", "\r\n==LIBRARY==\r\n\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы."]
[0.000, "o", "\r\n\r\nВыходы: east, north, south\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[2.933, "o", "s"]
[0.210, "o", "o"]
[0.316, "o", "u"]
[0.609, "o", "t"]
[0.282, "o", "h"]
[0.193, "o", "\r\n"]
[0.000, "o", "\r\n==LAVATORY==\r\n\r\nУборная. Да! Героям тоже иногда нужно ходить в туалет. Двери все открыты. Делай свои грязные дела и уходи.\r\n\r\nВыходы: north, south\r\n"]
[0.000, "o", "\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[4.957, "o", "s"]
[0.206, "o", "o"]
[0.219, "o", "l"]
[0.485, "o", "v"]
[0.316, "o", "e"]
[0.199, "o", "\r\n"]
[0.001, "o", "Упс! А туалетной бумаги нет. Могу поделиться, если угадаешь какое число я загадал\r\n"]
[0.000, "o", "Ваш ответ: >> "]
[4.005, "o", "5"]
[0.566, "o", "3"]
[0.311, "o", "8"]
[0.365, "o", "\r\n"]
[0.000, "o", "Повезло! Пользуйся - не благодари!В твой инвентарь добавлена toilet_paper\r\n"]
[0.000, "o", "> "]
[5.301, "o", "u"]
[2.272, "o", "s"]
[0.306, "o", "e"]
[0.213, "o", " "]
[0.445, "o", "t"]
[0.204, "o", "o"]
[1.144, "o", "i"]
[0.550, "o", "l"]
[0.335, "o", "e"]
[0.309, "o", "t"]
[0.363, "o", "_"]
[0.542, "o", "p"]
[0.145, "o", "a"]
[0.110, "o", "p"]
[0.264, "o", "e"]
[0.175, "o", "r"]
[0.175, "o", "\r\n"]
[0.000, "o", "Clean!\r\n"]
[0.000, "o", "> "]
[3.617, "o", "l"]
[0.235, "o", "o"]
[0.162, "o", "o"]
[0.209, "o", "k"]
[0.292, "o", "\r\n"]
[0.000, "o", "\r\n==LAVATORY==\r\n"]
[0.000, "o", "\r\nУборная. Да! Героям тоже иногда нужно ходить в туалет. Двери все открыты. Делай свои грязные дела и уходи.\r\n"]
[0.000, "o", "\r\nВыходы: north, south\r\n\r\n"]
[0.000, "o", "> "]
[3.119, "o", "s"]
[0.249, "o", "o"]
[0.385, "o", "u"]
[0.399, "o", "t"]
[0.339, "o", "h"]
[0.150, "o", "\r\n"]
[0.000, "o", "\r\n==SECRET_ROOM==\r\n"]
[0.000, "o", "\r\nЭто тайная комната! Василиска здесь нет. Скорее уходи, пока он не вернулся.\r\n"]
[0.000, "o", "\r\nЗаметные предметы: diary\r\n"]
[0.000, "o", "\r\nВыходы: south\r\n\r\n"]
[0.000, "o", "> "]
[3.895, "o", "t"]
[0.633, "o", "a"]
[0.483, "o", "k"]
[0.140, "o", "e"]
[0.254, "o", " "]
[1.940, "o", "d"]
[0.448, "o", "i"]
[0.451, "o", "a"]
[0.390, "o", "r"]
[0.292, "o", "y"]
[0.184, "o", "\r\n"]
[0.000, "o", "Вы подняли: diary\r\n> "]
[3.238, "o", "l"]
[0.196, "o", "o"]
[0.132, "o", "o"]
[0.200, "o", "k"]
[0.269, "o", "\r\n"]
[0.000, "o", "\r\n==SECRET_ROOM==\r\n\r\nЭто тайная комната! Василиска здесь нет. Скорее уходи, пока он не вернулся."]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nВыходы: south\r\n\r\n"]
[0.000, "o", "> "]
[3.506, "o", "s"]
[0.211, "o", "o"]
[0.420, "o", "u"]
[0.295, "o", "t"]
[0.587, "o", "h"]
[0.204, "o", "\r\n"]
[0.000, "o", "\r\n==LAVATORY==\r\n\r\nУборная. Да! Героям тоже иногда нужно ходить в туалет. Двери все открыты. Делай свои грязные дела и уходи."]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nВыходы: north, south\r\n\r\n"]
[0.000, "o", "> "]
[3.469, "o", "s"]
[0.190, "o", "o"]
[11.215, "o", "\b \b"]
[0.242, "o", "\b \b"]
[0.827, "o", "n"]
[0.550, "o", "o"]
[0.538, "o", "r"]
[0.171, "o", "t"]
[0.217, "o", "h"]
[0.390, "o", "\r\n"]
[0.000, "o", "\r\n==LIBRARY==\r\n\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n"]
[0.000, "o", "\r\nВыходы: east, north, south\r\n\r\n"]
[0.000, "o", "> "]
[6.367, "o", "e"]
[0.418, "o", "a"]
[0.174, "o", "s"]
[0.995, "o", "t"]
[0.227, "o", "\r\n"]
[0.000, "o", "\r\n==HALL==\r\n\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "\r\nВыходы: south, west, north\r\n\r\n"]
[0.000, "o", "> "]
[4.520, "o", "s"]
[0.267, "o", "o"]
[0.484, "o", "u"]
[0.299, "o", "t"]
[0.519, "o", "h"]
[0.178, "o", "\r\n"]
[0.000, "o", "\r\n==ENTRANCE==\r\n\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел."]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nЗаметные предметы: torch\r\n\r\nВыходы: north, east\r\n\r\n"]
[0.000, "o", "> "]
[5.562, "o", "t"]
[0.958, "o", "a"]
[0.153, "o", "k"]
[0.199, "o", "e"]
[0.206, "o", " "]
[1.259, "o", "t"]
[0.181, "o", "o"]
[0.419, "o", "r"]
[0.436, "o", "c"]
[0.685, "o", "h"]
[0.378, "o", "\r\n"]
[0.000, "o", "Вы подняли: torch\r\n"]
[0.000, "o", "> "]
[3.206, "o", "e"]
[0.434, "o", "a"]
[0.177, "o", "s"]
[0.333, "o", "t"]
[0.235, "o", "\r\n"]
[0.000, "o", "\r\n==TRAP_ROOM==\r\n\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\n\r\nВыходы: west\r\n\r\n"]
[0.000, "o", "\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[10.435, "o", "s"]
[0.214, "o", "o"]
[0.249, "o", "l"]
[0.418, "o", "v"]
[0.466, "o", "e"]
[0.200, "o", "\r\n"]
[0.000, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\n"]
[0.000, "o", "Ваш ответ: >> "]
[1.599, "o", "i"]
[0.172, "o", "i"]
[0.215, "o", "k"]
[0.331, "o", "\r\n"]
[0.000, "o", "\r\nЛовушка активирована! Пол стал дрожать...\r\n"]
[0.000, "o", "Ты потерял diary\r\nНеверно. Попробуйте снова.\r\nИли введи exit для выхода из режима решения загадки\r\n"]
[0.000, "o", "Ваш ответ: >> "]
[7.435, "o", "ш"]
[0.321, "o", "а"]
[0.177, "o", "г"]
[0.170, "o", " "]
[0.614, "o", "ш"]
[0.215, "o", "а"]
[0.201, "o", "г"]
[0.198, "o", " "]
[0.189, "o", "ш"]
[0.147, "o", "а"]
[0.108, "o", "г"]
[0.358, "o", "\r\n"]
[0.001, "o", "Молодец! Возьми с полки пирожок.\r\n\r\nВ твой инвентарь добавлен cherry_pie\r\n"]
[0.000, "o", "> "]
[6.897, "o", "д"]
[0.218, "o", "щ"]
[0.143, "o", "щ"]
[0.197, "o", "л"]
[0.660, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.142, "o", "\b \b"]
[0.134, "o", "\b \b"]
[0.683, "o", "д"]
[0.168, "o", "д"]
[0.116, "o", "д"]
[0.216, "o", "\r\n"]
[0.000, "o", "Эхо лабиринта не узнаёт этого слова. Попроси помощи — введи help.\r\n"]
[0.000, "o", "> "]
[1.352, "o", "l"]
[0.190, "o", "o"]
[0.132, "o", "o"]
[0.223, "o", "k"]
[0.552, "o", "\r\n"]
[0.000, "o", "\r\n==TRAP_ROOM==\r\n\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\n"]
[0.000, "o", "\r\nВыходы: west\r\n\r\n"]
[0.000, "o", "> "]
[9.758, "o", "g"]
[0.262, "o", "o"]
[0.222, "o", " "]
[1.593, "o", "w"]
[0.183, "o", "e"]
[0.200, "o", "s"]
[0.285, "o", "t"]
[0.192, "o", "\r\n"]
[0.000, "o", "\r\n==ENTRANCE==\r\n\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n"]
[0.000, "o", "\r\nВыходы: north, east\r\n\r\n"]
[0.000, "o", "> "]
[6.214, "o", "n"]
[0.483, "o", "o"]
[0.327, "o", "r"]
[0.199, "o", "t"]
[0.246, "o", "h"]
[0.180, "o", "\r\n"]
[0.000, "o", "\r\n==HALL==\r\n\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "\r\nВыходы: south, west, north\r\n\r\n"]
[0.000, "o", "> "]
[8.817, "o", "n"]
[1.276, "o", "o"]
[0.168, "o", "r"]
[0.206, "o", "t"]
[0.425, "o", "h"]
[0.963, "o", "\r\n"]
[0.000, "o", "\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n\r\n==TREASURE_ROOM=="]
[0.000, "o", "\r\n\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\n\r\nВыходы: south\r\n\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[15.044, "o", "t"]
[0.479, "o", "a"]
[0.396, "o", "k"]
[0.151, "o", "e"]
[0.220, "o", " "]
[0.996, "o", "t"]
[0.221, "o", "r"]
[0.249, "o", "e"]
[1.347, "o", "a"]
[0.300, "o", "s"]
[0.662, "o", "u"]
[0.587, "o", "r"]
[0.715, "o", "e"]
[0.960, "o", "_"]
[0.426, "o", "c"]
[0.322, "o", "h"]
[0.297, "o", "e"]
[0.231, "o", "s"]
[0.350, "o", "t"]
[0.499, "o", "\r\n"]
[0.000, "o", "Вы не можете поднять сундук, он слишком тяжелый.\r\n"]
[0.000, "o", "> "]
[3.817, "o", "s"]
[0.216, "o", "o"]
[0.206, "o", "l"]
[0.542, "o", "v"]
[0.441, "o", "e"]
[0.215, "o", "\r\n"]
[0.000, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmnzhukova@MacBook-Air-Maria project1_zhukova_maria_m25-555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[11.394, "o", "e"]
[0.378, "o", "\bex"]
[0.267, "o", "i"]
[0.251, "o", "t"]
[0.605, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
